EAGLE AutoRouter Statistics:

Job           : /home/john/eagle/robotarmcontrollerboard/robotarmcontrollerboard.brd

Start at      : 18:08:52 (2/25/16)
End at        : 18:09:48 (2/25/16)
Elapsed time  : 00:00:54

Signals       :    40   RoutingGrid: 9 mil  Layers: 2
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   374400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:19  00:00:01  00:00:04  00:00:03  00:00:02  00:00:02  00:00:04  00:00:03  00:00:03  00:00:02  00:00:02  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        59        66        66        66        66        66        66        66        66        66        66        66        66        66
Vias              :         0        12        17         5         4         4         4         4         4         5         5         5         5         5
Resolution        :    89.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
